# twitter-clone-backend

./: .gitignore  DockerfileGraphQL  DockerfileRestAPI  TwitterClone.sln  docker-compose.yml
DataCommon/: DataCommon.csproj  IDbClient.cs  MongoDatabaseSettings.cs  MongoDbClient.cs  MongoDbClientSetupMethods.cs  TwitterClone.Db.csproj
DataService/: DataService.csproj  TwitterClone.Core.csproj
DataService/DTO/: FollowerDTO.cs  LikesDTO.cs  PostDTO.cs  RoleDTO.cs  SharePostDTO.cs  TagDTO.cs  UserDTO.cs
DataService/Exceptions/: FileExceptions.cs  FollowersExceptions.cs  LikeExceptions.cs  PostExceptions.cs  RoleExceptions.cs  SharePostExceptions.cs  TagExceptions.cs  UserExceptions.cs
DataService/Repository/: FollowersRepository.cs  IgnoredRepository.cs  (+6 more)
GraphQL/: GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphQL/Auth/: AuthMutations.cs
GraphQL/Controllers/: FileController.cs  HomeController.cs
GraphQL/Errors/: AuthError.cs  ErrorNotFound.cs  MainErrorFilter.cs
GraphQL/Errors/Exceptions/: AuthExceptions.cs
GraphQL/Follows/: FollowMutations.cs  FollowQueries.cs  FollowType.cs
GraphQL/Likes/: LikeInputType.cs  LikeMutations.cs  LikeQueries.cs  LikeType.cs  PageWrapperLikeType.cs
GraphQL/Posts/: PageWrapperPostType.cs  PostInputType.cs  PostMutations.cs  PostQueries.cs  PostType.cs
GraphQL/Profiles/: AutoMapperProfile.cs
GraphQL/Properties/: launchSettings.json
GraphQL/SharePosts/: PageWrapperSharePostType.cs  SharePostInputType.cs  SharePostMutations.cs  SharePostQueries.cs  SharePostType.cs
GraphQL/Tags/: PageWrapperTagType.cs  TagInputType.cs  TagMutations.cs  TagQueries.cs  TagType.cs
GraphQL/TypesUtils/: PageWrapperType.cs  ResultBoolType.cs
GraphQL/Users/: PageWrapperUserType.cs  UserInputType.cs  UserMutations.cs  UserQueries.cs  UserType.cs
RestAPI/: Program.cs  RestAPI.csproj  TwitterClone.RestAPI.csproj  appsettings.Development.json  appsettings.json
RestAPI/Controllers/: AuthController.cs  FileController.cs  FollowController.cs  HomeController.cs  LikeController.cs  PostController.cs  SharePostController.cs  TagController.cs  UserController.cs
RestAPI/Profiles/: AutoMapperProfile.cs
RestAPI/Properties/: launchSettings.json
(+46 files in other folders)
